# music

./: README.md  pom.xml
music-admin/: pom.xml
music-admin/src/main/java/com/music/: MusicAdminApplication.java
music-admin/src/main/java/com/music/config/: DateConverter.java  SystemConfig.java  TransactionConfig.java  WebMvcConfig.java
music-admin/src/main/java/com/music/controller/: IndexController.java
music-admin/src/main/java/com/music/controller/weixin/: WXController.java
music-admin/src/main/java/com/music/test/: FtpFile.java
music-admin/src/main/java/com/music/util/: CheckUtil.java  CreateMenu.java  FileJoin.java  FtpTest.java  MessageUtil.java
music-admin/src/main/java/com/music/vo/: AccessToken.java  MessageType.java
music-admin/src/main/java/com/music/vo/button/: Button.java  ChildrenButton.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
music-admin/src/main/java/com/music/vo/message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
music-admin/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
music-admin/src/main/resources/templates/: index.ftl
music-admin/src/test/java/com/music/: Text.java
music-admin/src/test/java/com/music/model/: Ftp.java
music-admin/src/test/java/com/music/test/: FtpTest.java
music-admin/src/test/java/com/music/util/: FtpUtils.java
music-auth/: pom.xml
music-common/: pom.xml
music-common/src/main/java/com/music/domain/: DrugInspectionReport.java
music-common/src/main/java/com/music/domain/close/: CloseOrderJson.java  CloseOrderProduct.java  Content.java  Header.java  JsonMessageType.java
music-common/src/main/java/com/music/domain/transport/: Content.java  TransportJson.java  TransportProduct.java
music-common/src/main/java/com/music/test/: JsonTest.java
music-common/src/main/java/com/music/util/: MessageUtil.java  ReadFile.java
music-common/src/main/resources/i18n/: Message_en_US.properties  Message_zh_CN.properties
music-quartz/: pom.xml
music-service/: pom.xml
music-service/src/main/java/com/music/: CodeGenerator.java
music-service/src/main/java/com/music/task/: SendMailJob.java  SendMailTask.java
music-service/src/main/java/com/music/test/: FtpTest.java
music-service/src/main/java/com/music/util/: FtpUtil.java  FtpUtilsTest.java
