                                                                                  iiii
                                                                                 i::::i
                                                                                  iiii

                       mmmmmmm    mmmmmmm    uuuuuu    uuuuuu      ssssssssss    iiiiii      cccccccccccc
                     mm:::::::m  m:::::::mm  u::::u    u::::u    ss::::::::::s   i::::i   cc::::::::::::::c
                    m::::::::::mm::::::::::m u::::u    u::::u  ss:::::::::::::s  i::::i  c:::::::::::::::::c
                    m::::::::::::::::::::::m u::::u    u::::u  s::::::ssss:::::s i::::i c:::::::cccccc:::::c
                    m:::::mmm::::::mmm:::::m u::::u    u::::u   s:::::s  sssss  i::::i c::::::c     ccccccc
                    m::::m   m::::m   m::::m u::::u    u::::u     s::::::s       i::::i c:::::c
                    m::::m   m::::m   m::::m u::::u    u::::u        s::::::s    i::::i c:::::c
                    m::::m   m::::m   m::::m u:::::uuuu:::::u  ssssss   s:::::s  i::::i c::::::c     ccccccc
                    m::::m   m::::m   m::::m u::::::::::::::u  s:::::ssss::::::s i::::i c:::::::cccccc:::::c
                    m::::m   m::::m   m::::m  u::::::::::::u   s::::::::::::::s  i::::i  c:::::::::::::::::c
                    m::::m   m::::m   m::::m   uu::::::::uu     s:::::::::::ss   i::::i   cc::::::::::::::c
                    mmmmmm   mmmmmm   mmmmmm     uuuuuuuu        sssssssssss     iiiiii    ccccccccccccccc
